analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 570349,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 634572,\\n    \\"name\\"\: \\"Organization mohdazwanazlan93\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 584872,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 570349\\n}"
analytics.testresult.autosubmit=true
